# Projeto-TQS

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: build.yml  test_maven.yml
airportManager/: build.gradle  settings.gradle
airportManager/airportManager/: ..gitignore.swp  Dockerfile  api-docs.yaml  compose.yaml  package-lock.json  package.json  pom.xml
airportManager/airportManager/src/main/java/ua/tqs/airportManager/: AirportManagerApplication.java  DataInitializer.java  Roles.java
airportManager/airportManager/src/main/java/ua/tqs/airportManager/Jwt/: JwtAuthenticationFilter.java  JwtService.java
airportManager/airportManager/src/main/java/ua/tqs/airportManager/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
airportManager/airportManager/src/main/java/ua/tqs/airportManager/controller/: FlightController.java  LuggageController.java  PassengerController.java  PassengerRepository.java  ReservationController.java  SeatController.java  UserController.java
airportManager/airportManager/src/main/java/ua/tqs/airportManager/dto/: AuthResponse.java  LoginDTO.java  RegisterDTO.java
airportManager/airportManager/src/main/java/ua/tqs/airportManager/entity/: Airline.java  DatabaseInitializer.java  Flight.java  Luggage.java  Passenger.java  Reservation.java  Seat.java  User.java  Usero.java  o.java
airportManager/airportManager/src/main/java/ua/tqs/airportManager/repository/: AirlineRepository.java  FlightRepository.java  LuggageRepository.java  PassengerRepository.java  ReservationRepository.java  SeatRepository.java  UserRepository.java
airportManager/airportManager/src/main/java/ua/tqs/airportManager/service/: AirlineService.java  AuthService.java  FlightService.java  LuggageService.java  PassengerService.java  ReservationService.java  SeatService.java  UserService.java
airportManager/airportManager/src/main/java/ua/tqs/airportManager/service/impl/: AirlineServiceImpl.java  AuthServiceImpl.java  FlightServiceImpl.java  LuggageServiceImpl.java  PassengerServiceImpl.java  ReservationServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
airportManager/airportManager/src/main/resources/: application.properties
airportManager/airportManager/src/test/java/ua/tqs/airportManager/: AirportManagerApplicationTests.java  DataInitializerTest.java  RolesTest.java
airportManager/airportManager/src/test/java/ua/tqs/airportManager/Jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
airportManager/airportManager/src/test/java/ua/tqs/airportManager/Selenium/: User_SeleniumTest.java
airportManager/airportManager/src/test/java/ua/tqs/airportManager/config/: ApplicationConfigTest.java  CorsConfigTest.java  SecurityConfigTest.java  WebSocketConfigTest.java
airportManager/airportManager/src/test/java/ua/tqs/airportManager/controller/: FlightControllerTest.java  LuggageControllerTest.java  PassengerControllerTest.java  ReservationControllerTest.java  SeatControllerTest.java  UserController.java  UserControllerTest.java
airportManager/airportManager/src/test/java/ua/tqs/airportManager/dto/: AuthResponseTest.java  LoginDTOTest.java  RegisterDTOTest.java
airportManager/airportManager/src/test/java/ua/tqs/airportManager/entity/: AirlineTest.java  FlightTest.java  LuggageTest.java  PassengerTest.java  ReservationTest.java  SeatTest.java  UserTest.java  UseroTest.java
airportManager/airportManager/src/test/java/ua/tqs/airportManager/repository/: AirlineRepositoryTest.java  FlightRepositoryTest.java  FlightRepositoryTests.java  LuggageRepositoryTest.java  PassengerRepositoryTest.java  ReservationRepositoryTest.java
airportManager/airportManager/src/test/java/ua/tqs/airportManager/service/: AirlineServiceTest.java  AuthServiceTest.java
airportManager/airportManager/src/test/java/ua/tqs/airportManager/service/impl/: AirlineServiceImplTest.java  AuthServiceImplTest.java  FlightServiceImplTest.java  FlightServiceTest.java  LuggageServiceImplTest.java  PassengerServiceTest.java  ReservationServiceTest.java  SeatServiceImplTest.java  UserServiceTest.java
airportManager/src/main/java/ua/tqs/airportManager/: BackendApplication.java
airportManager/src/main/java/ua/tqs/airportManager/controller/: TicketController.java
airportManager/src/main/java/ua/tqs/airportManager/model/: Ticket.java
airportManager/src/main/java/ua/tqs/airportManager/repository/: TicketRepository.java
airportManager/src/main/java/ua/tqs/airportManager/service/: TicketService.java
airportManager/src/test/java/ua/tqs/airportManager/: BackendApplicationTests.java
front-end/: package-lock.json  package.json
front-end/Admin/Admin/: Dockerfile  package-lock.json
front-end/Admin/Admin/src/: App.css  App.jsx
front-end/Painel/: package-lock.json
front-end/Painel/Painel/: Dockerfile  index.html  package-lock.json  package.json
front-end/Painel/Painel/src/: App.jsx
front-end/Utilizador/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
front-end/Utilizador/src/: App.css  App.jsx  main.jsx
front-end/Utilizador/src/components/: CardFlights.jsx  Flight.jsx  FlightSearch.jsx  FligthDetails.css  FligthsReservedCard.jsx  Navbar.jsx  SeatSelection.jsx  SeatsModal.jsx
front-end/Utilizador/src/css/: FlightReservedCard.css  Formulario.css  Invoice.css  Login.css  Navbar.css  Payment.css  Profile.css  Register.css  SearchFlight.css  cardFlights.css  flight.css  flightcheckout.css  seatsModal.css
front-end/Utilizador/src/pages/: AirportControl.jsx  Flight.jsx  FlightCheckout.jsx  FlightPassengerData.jsx  Formulario.jsx  Invoice.jsx  Login.jsx  Payment.jsx  (+4 more)
front-end/front-end/: package-lock.json
front-end/front-end/src/: App.jsx  main.jsx
front-end/src/: App.jsx  main.jsx
front-end/src/components/: CardFlightCheckout.jsx  CardFlights.jsx  Flight.jsx  Navbar.jsx  NavbarAdmin.jsx
front-end/src/css/: AirportControl.css  MyComponent.css  Navbar.css  Register.css  flightcheckout.css
front-end/src/pages/: AirportControl.jsx  Flight.jsx  FlightCheckout.jsx  Formulario.jsx  MyComponent.jsx
(+38 files in other folders)
